OKGREEN="\033[92m"
# WARNING="\033[93m"
FAIL="\033[91m"
OKBLUE="\033[94m"
UNDERLINE="\033[4m"
ENDC="\033[0m"

DIM=4
T_FREQ=30
HOSTNAME=""
PASSWORD=""
PORT=65432
SERIAL_PORT=""
PAYLOAD_DIR=""
TCS_ENV=""